# task-manager-system-spring-boot-postgresql-reactjs

./: Dockerfile  README.md  Task (English).docx  docker-compose.yml  pom.xml
src/frontend-react/java-learn-app-main/src/: App.css  App.js
src/frontend-react/java-learn-app-main/src/components/: AddTask.jsx  AuthenticatedRoute.jsx  EditTask.jsx  LoginPage.jsx  MainPage.jsx  RegisterPage.jsx  TaskInfo.jsx  TasksTable.jsx
src/frontend-react/java-learn-app-main/src/constants/: inputsValues.js  tablesColumns.js
src/frontend-react/java-learn-app-main/src/services/: TaskService.js  UserService.js
src/main/java/com/training/denmit/taskManagerApi/: TaskManagerApplication.java
src/main/java/com/training/denmit/taskManagerApi/config/: SwaggerConfig.java
src/main/java/com/training/denmit/taskManagerApi/config/security/: CustomAuthenticationEntryPoint.java  SecurityConfig.java
src/main/java/com/training/denmit/taskManagerApi/config/security/jwt/: JwtConfigurer.java  JwtTokenFilter.java  JwtTokenProvider.java
src/main/java/com/training/denmit/taskManagerApi/controller/: TaskController.java  UserController.java
src/main/java/com/training/denmit/taskManagerApi/converter/: TaskConverter.java  UserConverter.java
src/main/java/com/training/denmit/taskManagerApi/converter/impl/: TaskConverterImpl.java  UserConverterImpl.java
src/main/java/com/training/denmit/taskManagerApi/dto/task/: TaskCreationDto.java  TaskEditDto.java  TaskListViewDto.java  TaskViewDto.java
src/main/java/com/training/denmit/taskManagerApi/dto/user/: UserDto.java
src/main/java/com/training/denmit/taskManagerApi/exception/: AccessDeniedException.java  JwtAuthenticationException.java  TaskNotFoundException.java  UserIsPresentException.java  UserNotFoundException.java
src/main/java/com/training/denmit/taskManagerApi/exception/exception_handling/: ExceptionHandlerController.java  ExceptionInfo.java
src/main/java/com/training/denmit/taskManagerApi/model/: Task.java  User.java
src/main/java/com/training/denmit/taskManagerApi/model/enums/: Role.java  Status.java
src/main/java/com/training/denmit/taskManagerApi/repository/: TaskRepository.java  UserRepository.java
src/main/java/com/training/denmit/taskManagerApi/security/model/: CustomUserDetails.java
src/main/java/com/training/denmit/taskManagerApi/security/service/: UserDetailsServiceImpl.java
src/main/java/com/training/denmit/taskManagerApi/service/: TaskService.java  UserService.java  ValidationService.java
src/main/java/com/training/denmit/taskManagerApi/service/impl/: TaskServiceImpl.java  UserServiceImpl.java  ValidationServiceImpl.java
src/main/resources/: application.properties  data.sql
src/test/java/com/training/denmit/taskManagerApi/: TaskManagerApplicationTests.java
